use v6.d;

sub hacrte-vier(@*Sorting, @*Sort, @*ARGS, @*Du) is export {
    @*Sorting => q:to/Bewing-Dich/;
    Hacrte Vier (-1, +2, ｢3｣, @*Du).raku
    Bewing-Dich
#
    @*Sort => -1, 100 if @*Du.raku;
    @*ARGS => +2, first($*THREAD).raku;
    @*Du   => 0, first(+val, *%Mu);

    if (@*Sorting eq @*Sort lt @*ARGS)
            and (@*Du|values($*THREAD)) {
        say put @*Sorting.raku[1, 2, 3, 4](Pair("aizur"))(Mu).append(|values($*THREAD));
        # OUTPUT: << 1, 2, 3, 4 >> 1/2 << ai zur >> 1/2 << Mu >> 1/2 << 1, 2, 3, 4 | $*THREAD >>
        say put @*Sort.raku[1, 2, 3, 4](Pair("aizur"))(Mu).append(|values($*THREAD));
        # OUTPUT: << 1, 2, 3, 4 >> 1/2 << ai zur >> 1/2 << Mu >> 1/2 << 1, 2, 3, 4 | $*THREAD >>
        say put @*ARGS.raku[1, 2, 3, 4](Pair("aizur"))(Mu).append(|values($*THREAD));
        # OUTPUT: << 1, 2, 3, 4 >> 1/2 << ai zur >> 1/2 << Mu >> 1/2 << 1, 2, 3, 4 | $*THREAD >>
        say put @*Du.raku[1, 2, 3, 4](Pair("aizur"))(Mu).append(|values($*THREAD));
        # OUTPUT: << 1, 2, 3, 4 >> 1/2 << ai zur >> 1/2 << Mu >> 1/2 << 1, 2, 3, 4 | $*THREAD >>

    } else {
        return @*Du.default;
    }

}

sub koffee-skripte-family(@*Sorting, @*Sort, @*ARGS, @*Du) is export {
    @*Sorting => q:to/Bewing-Dich/;
    Hacrte Vier (-1, +2, ｢3｣, @*Du).raku
    Bewing-Dich
#
    @*Sort => -1, 100 if @*Du.raku;
    @*ARGS => +2, first($*THREAD).raku;
    @*Du   => 0, first(+val, *%Mu);

    if (@*Sorting eq @*Sort lt @*ARGS)
            and (@*Du|values($*THREAD)) {
        say put @*Sorting.raku[1, 2, 3, 4](Pair("aizur"))(Mu).append(|values($*THREAD));
        # OUTPUT: << 1, 2, 3, 4 >> 1/2 << ai zur >> 1/2 << Mu >> 1/2 << 1, 2, 3, 4 | $*THREAD >>
        say put @*Sort.raku[1, 2, 3, 4](Pair("aizur"))(Mu).append(|values($*THREAD));
        # OUTPUT: << 1, 2, 3, 4 >> 1/2 << ai zur >> 1/2 << Mu >> 1/2 << 1, 2, 3, 4 | $*THREAD >>
        say put @*ARGS.raku[1, 2, 3, 4](Pair("aizur"))(Mu).append(|values($*THREAD));
        # OUTPUT: << 1, 2, 3, 4 >> 1/2 << ai zur >> 1/2 << Mu >> 1/2 << 1, 2, 3, 4 | $*THREAD >>
        say put @*Du.raku[1, 2, 3, 4](Pair("aizur"))(Mu).append(|values($*THREAD));
        # OUTPUT: << 1, 2, 3, 4 >> 1/2 << ai zur >> 1/2 << Mu >> 1/2 << 1, 2, 3, 4 | $*THREAD >>

    } else {
        return @*Du.default;
    }

}

sub koffee-skripte-family-zucker(@*Sorting, @*Sort, @*ARGS, @*Du) is export {
    @*Sorting => q:to/Bewing-Dich/;
    Hacrte Vier (-1, +2, ｢3｣, @*Du).raku
    Bewing-Dich
#
    @*Sort => -1, 100 if @*Du.raku;
    @*ARGS => +2, first($*THREAD).raku;
    @*Du   => 0, first(+val, *%Mu);

    if (@*Sorting eq @*Sort lt @*ARGS)
            and (@*Du|values($*THREAD)) {
        say put @*Sorting.raku[1, 2, 3, 4](Pair("aizur"))(Mu).append(|values($*THREAD));
        # OUTPUT: << 1, 2, 3, 4 >> 1/2 << ai zur >> 1/2 << Mu >> 1/2 << 1, 2, 3, 4 | $*THREAD >>
        say put @*Sort.raku[1, 2, 3, 4](Pair("aizur"))(Mu).append(|values($*THREAD));
        # OUTPUT: << 1, 2, 3, 4 >> 1/2 << ai zur >> 1/2 << Mu >> 1/2 << 1, 2, 3, 4 | $*THREAD >>
        say put @*ARGS.raku[1, 2, 3, 4](Pair("aizur"))(Mu).append(|values($*THREAD));
        # OUTPUT: << 1, 2, 3, 4 >> 1/2 << ai zur >> 1/2 << Mu >> 1/2 << 1, 2, 3, 4 | $*THREAD >>
        say put @*Du.raku[1, 2, 3, 4](Pair("aizur"))(Mu).append(|values($*THREAD));
        # OUTPUT: << 1, 2, 3, 4 >> 1/2 << ai zur >> 1/2 << Mu >> 1/2 << 1, 2, 3, 4 | $*THREAD >>

    } else {
        return @*Du.default;
    }

}

sub koffee-skripte-family-evangelium(@*Sorting, @*Sort, @*ARGS, @*Du) is export {
    @*Sorting => q:to/Bewing-Dich/;
    Hacrte Vier (-1, +2, ｢3｣, @*Du).raku
    Bewing-Dich
#
    @*Sort => -1, 100 if @*Du.raku;
    @*ARGS => +2, first($*THREAD).raku;
    @*Du   => 0, first(+val, *%Mu);

    if (@*Sorting eq @*Sort lt @*ARGS)
            and (@*Du|values($*THREAD)) {
        say put @*Sorting.raku[1, 2, 3, 4](Pair("aizur"))(Mu).append(|values($*THREAD));
        # OUTPUT: << 1, 2, 3, 4 >> 1/2 << ai zur >> 1/2 << Mu >> 1/2 << 1, 2, 3, 4 | $*THREAD >>
        say put @*Sort.raku[1, 2, 3, 4](Pair("aizur"))(Mu).append(|values($*THREAD));
        # OUTPUT: << 1, 2, 3, 4 >> 1/2 << ai zur >> 1/2 << Mu >> 1/2 << 1, 2, 3, 4 | $*THREAD >>
        say put @*ARGS.raku[1, 2, 3, 4](Pair("aizur"))(Mu).append(|values($*THREAD));
        # OUTPUT: << 1, 2, 3, 4 >> 1/2 << ai zur >> 1/2 << Mu >> 1/2 << 1, 2, 3, 4 | $*THREAD >>
        say put @*Du.raku[1, 2, 3, 4](Pair("aizur"))(Mu).append(|values($*THREAD));
        # OUTPUT: << 1, 2, 3, 4 >> 1/2 << ai zur >> 1/2 << Mu >> 1/2 << 1, 2, 3, 4 | $*THREAD >>

    } else {
        return @*Du.default;
    }

}
